<!doctype html>
<html>
	<head>
		<title> Joanna Han </title>
		<meta charset="utf-8" />
		<meta name="description" content="Joanna's Webpage">
		<meta name="keywords" content="HTML,CSS">
		<meta name="author" content="Joanna Han">
		<link href="styles/main.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">
	</head>

	<body>
		<header>
			<nav>
				<h1><a href="index.html"> Joanna Han </a></h1>
				<ul>
					<li><a href="home.html"> Home </a></li>
					<li><a href="about.html"> About </a></li>
					<li><a href="interests.html"> Interests </a></li>
					<li><a href="projects.html"> Projects </a></li>
					<li><a href="links.html"> Links </a></li>
				</ul>
			</nav>
		</header>
		<h1><span class="highlight"> Links </span></h1>
		<section class="highlight">
		<ul id="navigation">
			<li><a href="https://www.linkedin.com/in/joanna-han-8b4659a5" target="_blank"> LinkedIn </a></li>	
			<li><a href="https://www.facebook.com/jhan7777" target="_blank"> Facebook </a></li>
			<li><a href="https://twitter.com/johamah" target="_blank"> Twitter </a></li>
		</ul>
		</section>

		<footer class="fhighlight"> &copy; 2016 Joanna Han</footer>
	</body>

</html>